myob.sample/MainPage.xaml

<sample:SharedPhoneApplicationPage 
    x:Class="MYOB.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MYOB.Sample.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:designTime="clr-namespace:MYOB.Sample.DesignTime" xmlns:sample="clr-namespace:MYOB.Sample"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance designTime:ExampleLoginViewModel, IsDesignTimeCreatable=True}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CustomHeaderTemplate">
            <TextBlock Text="{Binding CompanyFile.Name}" 
									FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
									FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
        </DataTemplate>
        <DataTemplate x:Key="CustomExpanderTemplate">
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Text="{Binding CompanyFile.ProductVersion}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center"
							FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CustomNonExpandableHeaderTemplate">
            
        </DataTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
        
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center">Loading...</TextBlock>
            <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsLoading}" />
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="MYOB API LOGIN" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <phone:WebBrowser Visibility="{Binding ShowBrowser, Converter={StaticResource BooleanToVisibilityConverter}}"
            Name="OAuthLogin" IsScriptEnabled="True" Grid.Row="1" VerticalAlignment="Stretch" />

            <ListBox Grid.Row="1" x:Name="CompanyFiles" ItemsSource="{Binding CompanyFiles}" SelectionMode="Single" SelectionChanged="CompanyFiles_OnSelectionChanged" 
                 Visibility="{Binding ShowBrowser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView Header="{Binding}" Expander="{Binding}" ItemsSource="{Binding Authentication}" 
									NonExpandableHeader="{Binding}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
								    HeaderTemplate="{StaticResource CustomHeaderTemplate}"
								    ExpanderTemplate="{StaticResource CustomExpanderTemplate}"
								    NonExpandableHeaderTemplate="{StaticResource CustomNonExpandableHeaderTemplate}" >
                            <toolkit:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical" Visibility="{Binding CanAuthenticate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="Username" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBox Text="{Binding Username, Mode=TwoWay}" IsReadOnly="False"/>
                                            <TextBlock Text="Password" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            <TextBox Text="{Binding Password, Mode=TwoWay}" IsReadOnly="False"/>
                                            <Button Click="CompanyFileLogin_OnClick">
                                                <TextBlock Text="Login"/>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock Text="This version of the company file is not supported" TextWrapping="Wrap" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneSubtleBrush}"
                                                   Visibility="{Binding CanAuthenticate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ExpanderView.ItemTemplate>
                        </toolkit:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Refresh" 
                                                IsEnabled="True" 
                                                IconUri="/Images/appbar.refresh.rest.png" 
                                                Click="Refresh_OnClick" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logoff"
                                              IsEnabled="True"
                                              Click="Logoff_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</sample:SharedPhoneApplicationPage>