myob.sample/ViewCustomer.xaml

<sample:SharedPhoneApplicationPage
    x:Class="MYOB.Sample.ViewCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="clr-namespace:MYOB.Sample.DesignTime" xmlns:converters="clr-namespace:MYOB.Sample.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sample="clr-namespace:MYOB.Sample"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance designTime:ExampleCustomerViewModel, IsDesignTimeCreatable=True}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Vertical">
            <TextBlock Text="{Binding CompanyFile.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="view customer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center">Loading...</TextBlock>
            <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsLoading}" />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image Source="{Binding Picture}" Margin="0,0,10,10" Width="150"  Stretch="Uniform" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Customer.CompanyName}" FontSize="{StaticResource PhoneFontSizeLarge}" 
                               Visibility="{Binding Customer.IsIndividual, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}"/>
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding Customer.IsIndividual, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding Customer.FirstName}" FontSize="{StaticResource PhoneFontSizeLarge}" 
                                   Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Customer.LastName}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Customer.CurrentBalance, StringFormat='${0:0.00}'}" 
                               FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="refresh" 
                                                IsEnabled="True" 
                                                IconUri="/Images/appbar.refresh.rest.png" 
                                                Click="Refresh_OnClick" />
                <shell:ApplicationBarIconButton Text="upload" 
                                                IsEnabled="True" 
                                                IconUri="/Images/appbar.upload.rest.png" 
                                                Click="Upload_OnClick" />
                <shell:ApplicationBarIconButton Text="photo" 
                                                IsEnabled="True" 
                                                IconUri="/Images/appbar.feature.camera.rest.png" 
                                                Click="Photo_OnClick" />
                <shell:ApplicationBarIconButton Text="photo only" 
                                                IsEnabled="True" 
                                                IconUri="/Images/appbar.delete.rest.png" 
                                                Click="Delete_OnClick" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</sample:SharedPhoneApplicationPage>