myob.sample/UserControls/ListCustomers.xaml

<UserControl x:Class="MYOB.Sample.UserControls.ListCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:designTime="clr-namespace:MYOB.Sample.DesignTime"
             xmlns:converters="clr-namespace:MYOB.Sample.Converters"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"        
             toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance designTime:ExampleDisplayAccountsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
        
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox ItemsSource="{Binding Customers}" >
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Tap="Customer_Tap" />
            </toolkit:GestureService.GestureListener>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Picture}" Margin="0,0,10,10" Width="90" Stretch="Uniform" />    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Visibility="{Binding Customer.IsIndividual, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}" >
                                <TextBlock Text="{Binding Customer.CompanyName}" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Customer.IsIndividual, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Customer.FirstName}" 
                                                       FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                       Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Customer.LastName}" 
                                                       FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                       Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Customer.CurrentBalance, StringFormat='${0:0.00}'}" 
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>