myob.sample/UserControls/ListAccounts.xaml

<UserControl x:Class="MYOB.Sample.UserControls.ListAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:designTime="clr-namespace:MYOB.Sample.DesignTime"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"          
             toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance designTime:ExampleDisplayAccountsViewModel, IsDesignTimeCreatable=True}">
   
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox ItemsSource="{Binding Accounts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <TextBlock Text="{Binding CurrentBalance, StringFormat='${0:0.00}'}" 
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>