myob.sample/UserControls/ListInvoices.xaml

<UserControl x:Class="MYOB.Sample.UserControls.ListInvoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:designTime="clr-namespace:MYOB.Sample.DesignTime"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"          
             toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance designTime:ExampleDisplayAccountsViewModel, IsDesignTimeCreatable=True}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox ItemsSource="{Binding Invoices}" >
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Tap="Invoice_Tap" />
            </toolkit:GestureService.GestureListener>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="300" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Customer.Name}" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <TextBlock Text="{Binding Number, StringFormat=' ({0})'}" 
                                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                   Foreground="{StaticResource PhoneForegroundBrush}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding BalanceDueAmount, StringFormat='${0:0.00}'}" 
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                        <StackPanel Width="150" HorizontalAlignment="Right">
                            <Image Source="/images/pdficon_large.png" Width="60" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>